{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp"
    }
}